C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\cE.exe
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\cE.deps.json
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\cE.runtimeconfig.json
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\cE.dll
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\cE.pdb
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\Raylib-cs.dll
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.csproj.AssemblyReference.cache
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.AssemblyInfoInputs.cache
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.AssemblyInfo.cs
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.csproj.CoreCompileInputs.cache
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.csproj.Up2Date
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.dll
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\refint\cE.dll
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.pdb
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\cE.genruntimeconfig.cache
C:\Users\ntost\C#\VSC\Sim\Raylib\cE\obj\Debug\net9.0\ref\cE.dll
